# demo-geolocator-mapboxgl

./: README.md
geolocator_demo/: README.md  pubspec.yaml
geolocator_demo/android/: build.gradle  gradle.properties
geolocator_demo/android/app/: build.gradle
geolocator_demo/android/app/src/debug/: AndroidManifest.xml
geolocator_demo/android/app/src/main/: AndroidManifest.xml
geolocator_demo/android/app/src/profile/: AndroidManifest.xml
geolocator_demo/assets/json/: toubkal_2.json
geolocator_demo/ios/Runner/: Info.plist
geolocator_demo/lib/: main.dart
geolocator_demo/lib/base/: base_view_model.dart
geolocator_demo/lib/model/: my_user.dart  road.dart  road_list.dart
geolocator_demo/lib/view/: home_page.dart  steps_counter_demo.dart
geolocator_demo/lib/viewmodel/: location_view_model.dart
geolocator_demo/linux/: CMakeLists.txt  my_application.cc
geolocator_demo/macos/Runner.xcodeproj/: project.pbxproj
geolocator_demo/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
geolocator_demo/macos/Runner/Configs/: AppInfo.xcconfig
geolocator_demo/web/: index.html
geolocator_demo/windows/: CMakeLists.txt
geolocator_demo/windows/runner/: Runner.rc  main.cpp
